{
  "name": "ideias-criativas",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node App/public/server.js",
    "dev": "nodemon App/public/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomoraiscam/Ideias-criativas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leomoraiscam/Ideias-criativas/issues"
  },
  "homepage": "https://github.com/leomoraiscam/Ideias-criativas#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.3",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.1.1"
  }
}
